PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  fam:  <http://www.ifi.uio.no/IN3060/family#>
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  sim:  <http://www.ifi.uio.no/IN3060/simpsons#>
PREFIX  foaf: <http://xmlns.com/foaf/spec/>

SELECT  ?grandmother
WHERE
  {   { sim:Maggie  fam:hasFather  ?father .
        ?father   fam:hasMother  ?grandmother
      }
    UNION
      { sim:Maggie  fam:hasMother  ?mother .
        ?mother   fam:hasMother  ?grandmother
      }
    UNION
      { sim:Maggie  fam:hasParent  ?parent .
        ?parent   fam:hasMother  ?grandmother
      }
  }
